{
  "name": "scheduler",
  "version": "0.0.0",
  "description": "goodybag job scheduler",
  "main": "lib/q.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/",
    "postinstall": "./bin/postinstall"
  },
  "namedModules": {
    "build-pdf": "./node_modules/cater/workers/scheduler/actions/build-pdf.js"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "async": "^1.4.2",
    "cater": "https://github.com/goodybag/cater-api-server.git",
    "forky": "^0.3.0",
    "kue": "^0.9.4",
    "mocha": "^2.3.2",
    "moment": "^2.10.6"
  },
  "author": "Goodybag",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-named-modules": "^1.0.3"
  }
}
